<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.container {
  border-radius: 2px;
padding: 10px;
width: 20px;
height: 25px;
text-align: center;
border: 1px solid black;
}

h2{
    margin-bottom: 20px;
    font-size: 23px;
    color: rgba(0, 0, 0, 0.889);
    font-family: bold;
}
.mb-3{
    margin-bottom: 15px;
    text-align: left;

}
.form-label{
    display: block;
    margin-bottom: 5px;
    color: rgb(11, 0, 0);
}
.form-input,
.form-select{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 15px;
}
button{
    width: 40%;
    padding: 10px;
    background-color: rgb(9, 112, 196);
    border: solid black;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    color: aliceblue;
}

    </style>
</head>

<body>

    <div class="box">
    
        <table class="container" >

    <h2> STUDENT LOGIN </h2>
    
    <!-- for email address -->
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Email Address</label>
        <input type="text" class="form-input" id="formGroupExampleInput" placeholder="Enter your email ">
      </div>

      <!-- for password -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-input" id="formGroupExampleInput" placeholder="Enter your password">
      </div>

     <!-- for login button -->
      <button type="submit">Login</button>
    
</body>
</html>